{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Website for (and by) Alex Hannan.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "0.13.1",
    "express": "4.13.3",
    "jade": "1.11.0"
  }
}
